<!DOCTYPE html>
<html>
    <head>
        <!-- jquery and nav -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="/assets/nav.js"></script>

        <!-- favicon -->
        <link rel="icon" type="image/png" href="/assets/favicon.ico"/>

        <!-- stylesheet -->
        <link rel="stylesheet" href="/assets/website.css">

        <!-- site info -->
        <title>einelson</title>
    </head>

    <body id='body'>
        <!-- nav bar -->
        <div id='nav-placeholder'></div>

        <!-- main items -->
        <h1 id=title>Professional Experience</h1>
        <p id=paragraph>I love machine learning, data visualization and python. I love thinking about all the ways machine learning can benefit people. I dont have any professional experience working on cars, but I love working on them!</p>
        <embed id=pro-exp src="/assets/Resume Nelson, Ethan.docx.pdf"></embed>

        <!-- footer -->
        <div id='footer-placeholder'></div>

    </body>
</html>